<html>
<head>
    <link rel="icon" href="image/favicon.png" type="image/icon type" >

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="basicinfo.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</head>
<style>
    h3 {
        color: white;
    }
    
    h1 {
        color: white;
    }
    
    h5 {
        color: white;
    }
    
    img {
        border-radius: 50%;
    }
    
    hr {
        border: 3px solid white;
        width: 400px;
        margin-left: -50px;
    }
    #active{
      display:grid;
      grid-template-columns: auto auto auto  ;
      grid-gap: 5%;
      margin-top: 1%;
      margin-left: -100px;
  
    }
    #active1{
      display:grid;
      grid-template-columns: auto auto auto ;
      grid-gap: 5%;

    margin-top: 1%;
    margin-left: -100px;

    }
    #active2{
        margin-left: -100px;

      display:grid;
      grid-template-columns: auto auto auto ;
      grid-gap: 5%;
   

    margin-top: 1%;
    
    
     
    }
    .w-100{
        height: 360px;
    }
    .cap{
        margin-left: 25PX;
        width: 390px;
        height: 90px;
    }
    #nav:hover{
        background-color: white;
        color: black;
    }
    a:hover{
        color: black;
    }
    .carousel-item{
        transition: transform 1s ease, opacity .5s ease-out;
    }
    .table-borderless{
      position:relative;
    }
</style>

<body>
    
        
        
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <a class="navbar-brand" href="#"><img src="image/ghost.svg" style="width: 40px; margin-left: 400px;"" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" id="navbarNav">
            <li class="nav-item active" style="margin-left: 0px;">
                <a class="nav-link" href="#">Adverts</a>

              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Filters & Lenses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Download</a>
            </li><li class="nav-item">
                <a class="nav-link" href="#">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Stories</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lens Studio</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Snapcodes</a>
              </li>
          </ul>
        </div></nav>
      </nav>
    
    <div style="background-color: yellow; height:100% ;">
      <script src="jquery-3.4.1.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
      <div class="container">
      <div class="row">
      <div id="carouselExampleIndicators" class="carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators"  >
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
          
               <p style="font-size: 100px; margin-left: 350px; margin-right: 50px; font-weight: bold;">Real Friends.</p>
                    <div class="carousel-item active" id="active">
                     
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-left-1.png" alt="First slide">
                            <img class="cap" src="image/names-left-1.png" alt="First slide"></div>
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-center-1.png" alt="Second slide">
                            <img class="cap" src="image/names-center-1.png" alt="First slide"></div>
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-right-1.png" alt="Second slide">
                            <img class="cap" src="image/names-right-1.png" alt="First slide"></div>
    
    
           
                                   </div>
    
                  
                    <div class="carousel-item" id="active1">
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-left-2.png" alt="First slide">
                            <img class="cap" src="image/names-left-1.png" alt="First slide"></div>
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-center-2.png" alt="Second slide">
                            <img class="cap" src="image/names-center-1.png" alt="First slide"></div>
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-right-2.png" alt="Second slide">
                            <img class="cap" src="image/names-right-2.png" alt="First slide"></div>
                  </div>
    
                  
                    <div class="carousel-item" id="active1">
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-left-3.png" alt="First slide">
                            <img class="cap" src="image/names-left-3.png" alt="First slide"></div>
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-center-3.png" alt="Second slide">
                            <img class="cap" src="image/names-center-1.png" alt="First slide"></div>
                        <div class="col-sm"><img class="d-block w-100" src="image/bitmoji-right-3.png" alt="Second slide">
                            <img class="cap" src="image/names-right-3.png" alt="First slide"></div>
    
                </div>
             
           
          </div>
    
        <a class="carousel-control-prev"  href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    

   
    <button type="button" value="Watch Now" style="position:absolute; margin-top: 40px; margin-left:500px; border-radius: 50px; height: 50px; width: 200px;">Watch Now</button>
<a href="#"><img src="image/appstore.svg" style="margin-top: -40px;margin-left: 1150; margin-right: 20; border-radius: 5px;"></a>
<a href="#"><img src="image/google-play-badge.svg" style="margin-top: -40px; margin-left: 1000; margin-right: 20; border-radius: 5px;"></a>
</div></div></div>
</div>
 <!--end/footer--> 
 <div class="container" style="height: min-content;">
 <table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col">Company</th>
      <th scope="col">Community
      </th>
      <th scope="col">Advertising</th>
      <th scope="col">Legal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>
        Snap Inc.
        
        </td>
        <td>Support        
        </td>
        <td>Buy Adverts

        </td>
        <td> Privacy Centre</td>
</tr>
<tr>
<td>Careers</td>
<td>Community Guidelines</td>
<td>Advertising Policies</td>
<td>Cookie Policy
</td>

</tr>
<tr>
<td>News</td>
<td>Safety Centre
</td>
<td>Political Ads Library</td>
<td>Report Infringement</td>

</tr>
<tr>
  <td>

  </td>
  <td>
    
  </td>
  <td>
    Brand Guidelines
  </td>
  <td>
    Custom Creative Tools Terms  
  </td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Promotions Rules
  </td>
  <td>Community Geofilter Terms</td>
</tr>
<tr>
  <td><div class="form-group">
    <label for="sel1">Language</label>
    <select class="form-control" id="sel1">
      <option>Englis(UK)</option>
      <option>Malayalam</option>
      <option>Hindi</option>
      <option>Tamil</option>
    </select></div></td>
  <td></td>
  <td></td>
  <td>Lens Studio Terms</td>
</tr>
  </tbody>
</table>
</div>
<div class="card-footer" style="background-color: black; color: white;">
  <small class="text-muted">
    <a href="#" style="color: white;">Privacy Policy</a>
    <a href="#" style="color: white;">Terms of Service</a>
  </small>
</div>
</body>

    </html>
    